DEL  "c:\windows\$hf_mig$\kb923561\sp3qfe\mswrd8.wpc"
DEL  "c:\windows\$hf_mig$\kb923561\sp3qfe\sprv0411.dll"
DEL  "c:\windows\$hf_mig$\kb923561\sp3qfe\sysmain.sdb"
DEL  "c:\windows\$hf_mig$\kb923561\sp3qfe\wordpad.exe"
DEL  "c:\windows\system32\xpsp4res.dll"
COPY  "C:\WINDOWS\$NtUninstallKB923561$\mswrd8.wpc" "c:\program files\windows nt\accessories\mswrd8.wpc" 
COPY  "C:\WINDOWS\$NtUninstallKB923561$\wordpad.exe" "c:\program files\windows nt\accessories\wordpad.exe" 
COPY  "C:\WINDOWS\$NtUninstallKB923561$\sysmain.sdb" "c:\windows\apppatch\sysmain.sdb" 
COPY  "C:\WINDOWS\$NtUninstallKB923561$\sysmain.sdb" "c:\windows\system32\dllcache\sysmain.sdb" 
COPY  "C:\WINDOWS\$NtUninstallKB923561$\wordpad.exe" "c:\windows\system32\dllcache\wordpad.exe" 
COPY  "C:\WINDOWS\$NtUninstallKB923561$\spuninst\spuninst.txt" "C:\WINDOWS\$NtUninstallKB923561$\spuninst\spuninst.tag" 
